{
  "name": "Mastropiero",
  "short_name": "Mastropiero",
  "description": "Deprocast 1.0: tu día, tus misiones y la liga.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#0f1012",
  "lang": "es",
  "icons": [{ "src": "/icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }],
  "share_target": {
    "action": "/compartir",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
